---
name: "CI workflow"
# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - master
jobs:
  lint_code:
    name: "Linting lua code with luacheck..."
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - run: "ls -la\ pwd"
      - name: Run luacheck linter
        uses: lunarmodules/luacheck@v1
